doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.min.css"
    link rel="stylesheet" type="text/css" href="/stylesheets/index.css"
    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    title Lvcepua

  body
    header.header
      nav.nav.page-header
        .nav-left
          .nav-item
            h1.title.brand
              a href="/" Lvcepua
          - if login?
            a.nav-item href="/user/#{@_user.name}" = @_user.name
            a.nav-item href="/signout" ログアウト
          - else
            a.nav-item href="/auth/twitter" Twitterでログイン
    .container
      .notifications
        - flash(:flash).each do |type, message|
          div class="notification is-#{type}" = message
      main
        == yield

    javascript:
      if (location.pathname == "/user/#{login? ? @_user.name : ''}") {
        $(".nav-user-item").addClass("is-active");
      }
